server {
	listen 80 default_server;
  server_name localhost;

	location / {
		root	${DOCUMENT_ROOT};
		index index.html index.php /404.html;
	}

	location ~ \.php$ {
		root	${DOCUMENT_ROOT};
		fastcgi_pass ${FASTCGI_PASS};
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
		include fastcgi_params;
	}

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
      root   /usr/share/nginx/html;
  }

  error_page 404 /404.html;
	location = /404.html {
		internal;
	}
}
