server {
  listen *:80 default_server;
  server_name localhost;

  location / {
    root	/var/www/sample_app/public;
    index index.html index.php /404.html;
  }

  location ~ \.php$ {
    include fastcgi_params;
    root	/var/www/sample_app/public;
    # fastcgi_pass php-fpm:9000;
    fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root   /etc/nginx/html;
  }

  error_page 404 /404.html;
  location = /404.html {
    internal;
  }
}
